input {
  file {
    path => "/logs/*.txt"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/data/.sincedb"
    codec => plain {
      charset => "UTF-8"
    }
  }
}

filter {
  mutate { add_field => { "[@metadata][filename]" => "%{path}" } }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logserver-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
